<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray_line" >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="@dimen/base_title_height"
    android:background="@color/head_color" >

    <Button
        android:id="@+id/btn_back"
        android:layout_width="@dimen/activity_back_btn_size"
        android:layout_height="@dimen/activity_back_btn_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_margin_left"
        android:layout_marginRight="@dimen/back_btn_margin_right"
        android:background="@drawable/btn_back"
        android:gravity="center"
        android:paddingLeft="7.0dip" />

<View
            android:id="@+id/line"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_marginLeft="2dip"
            android:layout_toRightOf="@id/btn_back"/>
    <TextView
        android:id="@id/base_title_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/title_padding_left"
        android:paddingRight="@dimen/title_padding_right"
        android:singleLine="true"
        android:text="@string/setting"
        android:textColor="@color/btn_text_color_white"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/body_margin_left_right"
        android:layout_marginRight="@dimen/body_margin_left_right"
        android:layout_marginTop="@dimen/title_height" >

        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/bg_corner_round"
                android:gravity="center"
                android:padding="1.0dip" >

                <TableRow
                    android:id="@+id/row_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_default" >

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@drawable/setting_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:text="@string/customize_email_text"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableRight="@drawable/icon_button_arrow_01" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@drawable/line_01_w452" />

                <TableRow
                    android:id="@+id/row_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_default" >

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@drawable/setting_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:text="@string/customize_phone_text"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableRight="@drawable/icon_button_arrow_01" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@drawable/line_01_w452" />

                <TableRow
                    android:id="@+id/row_server"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_default" >

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@drawable/setting_server" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:text="@string/customize_server_text"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableRight="@drawable/icon_button_arrow_01" />
                </TableRow>
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@drawable/line_01_w452" />
                <TableRow
                    android:id="@+id/row_about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_default" >

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@drawable/setting_about" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:text="@string/about"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableRight="@drawable/icon_button_arrow_01" />
                </TableRow>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="@drawable/line_01_w452" />
                <TableRow
                    android:id="@+id/row_exit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_default" >

                    <ImageView
                        android:layout_width="32dip"
                        android:layout_height="32dip"
                        android:src="@drawable/exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_default"
                        android:text="@string/exit_system"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:drawableRight="@drawable/icon_button_arrow_01" />
                </TableRow>
            </TableLayout>
    </RelativeLayout>
<include
    android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        layout="@layout/layout_footer" />
</RelativeLayout>